/* Remove default margin and padding */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* Remove underline text */
/* remove link color */
a{
    text-decoration: none;
}
/* Remove bullets in list */
/* Remove bullet in list */
li{
    list-style: none;
}
/* white text color */
.white{
    color:white;
}

/* Responsive Container */

@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container {
            max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
            max-width: 960px;
        }
}   
@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}

/* Button Style */
.button-btn{
    text-align: center;
    height: 60px;
    display: inline-block;
    font-weight: 600;
    padding: 0 20px;
    width: 202px;
    line-height: 60px;
}
/* Body style */
body{
    /* background-color:#f7f7f7; */
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    margin: 0;
    color: #666666;
    width: 100%;
}

/* navbar section style */
.navbar{
    position: absolute;
    display: flex;
    width: 100%;
    z-index: 10;
}
/* Navbar inside Container */
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* default container */
.container{ 
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
    position: relative;;
}

/* list in nav like home, blog */
.navlist{
    display: flex;
    flex-basis: auto;
    flex-grow:1;
    align-items: center;
    justify-content: flex-end;
}

/* Responsive navbar list and button */
@media (max-width: 992px){
        .nav-btn{
            display: none;  
        }
    
        .navlist{
            display: none;
            position: absolute;
            top:100%;
            z-index: 10;
            left:0;
        }
        .navlist ul li{
            all:unset;
            width: 100%;
            background-color: rgba(26,31,36,1);
            
            text-align: center;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom:10px ;
            line-height: 10px;
            opacity: 1;
            
        }
        
}

/* navbar list style */
.navlist ul li{
    list-style: none;
    display: inline-block;  
    font-size: 16px;
    font-weight: 500;
    line-height: 90px;
    margin-left: 20px;
    
}
.navlist ul li a{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.8);
    font-weight: 500;
}
.nav-btn .button-btn{
    color:#666666;
    background-color: #ffff;
    border-radius: 5px;
    margin-left: 30px;
}

/* navbar small small screen button logo style */
.checkbtn{
    font-size: 30px;
    color: white;
    margin-top: 12px;
    display: none;
    line-height: 90px;
    
   }
/* showing the burger button  */
  @media (max-width: 992px){
    .checkbtn{
    display: block;
    }
}


/* Header sections */
.headers-area{
    padding-top: 235px;
    padding-bottom: 160px;
    background-image: url(../image/header-bg-11.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}

/* Black theme over the background */
.headers-area::after{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    content: '';
    background-color: rgba(26,31,36,0.7);
    z-index: -1;
    background-image: url(../image/bg-shape-11.png);
    background-repeat: no-repeat;
    background-position: bottom;
}

/* formating inside */
.inner-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
    
    

}
/* Right side content style */
.right-cotent{
    width: 100%;
    /* position: absolute; */
    padding-left: 15px;
    padding-right: 15px;  
    text-align: center;
    text-align: center;
}
/* Adding responsive */
@media (min-width: 992px){
.right-cotent{
    flex-basis: 50%;
    max-width: 50%;
    flex: 0 0 50%;
    max-width: 50%;
    text-align: left;
}}
/* Right side inner style */
.right-conten-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

/* heading sylte */
.haeade-text{
    font-size: 58px;
    line-height: 68px;
    font-weight: 700;
    color: #ffff;
    margin-bottom: 22px;
}
/* Responsive Text */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .haeade-text{
    font-size: 55px;
    } 
}
@media only screen and (max-width: 767px){
    .haeade-text{
    font-size: 50px;
    line-height: 60px;
    /* background-color: #500ade; */
    }

}
@media only screen and (max-width: 450px){
    .haeade-text{
        font-size: 42px;
        line-height: 52px;
        /* background-color: red; */
        }
}
.right-conten-inner .p{
  color:rgba(255,255,255,0.8);
  font-size: 18px;
  line-height: 28px;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .right-conten-inner p{
        margin: 0 80px;
      }
}
@media only screen and (max-width: 450px){
    .right-conten-inner p{
        font-size: 16px;
    }
}

/* left side content style */
.left-cotent{
    flex-basis:100%;
    max-width: 100%;
    text-align: center;
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px; 
}
@media (min-width: 992px){
    .left-cotent{
        flex-basis: 41.6667%;
        max-width: 41.6667%;
    }}
.left-cotent img{
    max-width: 100%;
}
/* Button margin */
.wrap-button{
    margin-top: 20px;
}
/* Button style */
.button-btn-2{
    display: inline-block;
    text-align: center;
    height: 60px;
    line-height: 58px;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 30px;
    border-radius: 5px;
    border: 2px solid transparent;
    background-color: #f7f7f7;
}

.button-btn-2.one{
    color:#500ade;
    background-color: #ffff;
}


.button-btn-2.two{
     color: #ffff;
     border-color: #fff;
     background-color: transparent;
     margin-left: 15px;
}
    
/* Break points */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .left-cotent .title {
        font-size: 40px;
        line-height: 60px;}
}
@media only screen and (max-width: 767px){
    .left-cotent .title {
        font-size: 40px;
        line-height: 55px;}
}
@media only screen and (max-width: 450px){
    .left-cotent .title {
        font-size: 36px;
        line-height: 45px    
    }
}


/* Sponser section layout */
.sponser{
    padding-top:60px;
    padding-bottom:60px;
    background-color: #f7f7f7;
    overflow: hidden;
}
.flex{
    display: flex;
    justify-content: space-between;
    gap:2rem;
}

@media(min-width:9992px){
    .res12{
        flex-basis: 100%;
        max-width: 100%;
    }
}

/* paadding between the section */
.content-1{
    padding-top: 110px;
    padding-bottom: 85px;
}
/* Communications section heading style */
.title{
    font-size: 48px;
    line-height: 58px;
    color:#1c144e;
    font-weight: 800;
    margin-bottom: 8px;
    text-align: left;
}
/* Paragrap style */
.para{
    font-size: 1rem;
    color:#666666;
    line-height: 1.625;
    text-align: justify;
    margin-bottom: 16px;
}
/* Button style */
.btn-blue{
    background-color: #500ade;
    color:white;
    align-items:left;
}

.row{
    display: flex;
}
@media (max-width: 992px){
    .row{
        flex-direction: column;
    }
    .tile.second{
        margin-bottom: 30px;
    }
    .inner-content{
        gap: 40px;
    }
}


/* Tilt style in feature section */
.tile{
    background-image: linear-gradient(50deg, #5e2ced 0%, #9749f8 100%);
    padding:40px 30px;
    border-radius: 10px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}
.tile.one{
    margin-bottom: 30px;
}
.tile.second{
    background-image: linear-gradient(50deg, #70bfec 0%, #2784fc 100%);
}
.tile.third{
    background-image: linear-gradient(50deg, #e877cb 0%, #a197fa 100%);

}
.icon img{
    height: 60px;
    margin-bottom: 16px;
}
.icon-content h4{
    font-size: 22px;
    line-height: 34px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 8px;
}
.flex-box{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* height: 100%; */
}

/* Content section */
.content-2{
    position: relative;
    z-index: 0;
}

/* Section */
/* Right image section */
.right-img{
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
}
.right-img img{
    max-width: 100%;


}
body{
    overflow-x: hidden;
}
/* Right image section responsive*/
@media only screen and (min-width: 1201px) and (max-width: 1366px){
    .right-img{
        position: absolute;
        right: -20%;
        top:0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
.right-img{
    position: absolute;
    right: -40%;
    top: 0;
    }
.purple-title{
    font-size: 40px;
    line-height: 58px;
}
}

@media only screen and (width < 991px){
    .right-img{
    display: none;
    }
}


.row-flex{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


/* Col width and responsive */
.col-6, .col-10, .col-12, .col-4-6, .col-8, .col-3-6{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width:768px){
    .col-4-6, .col-3-6{
        flex-basis: 50%;
        max-width: 50%;

    }
    
    
}
@media(width > 992px){
    .col-6{
    flex-basis: 50%;
    max-width: 50%;
    
    }
    .col-10{
        flex-basis: 83.33333%;
        max-width: 83.33333%;
    }
    .col-4-6{
        flex-basis: 33.3333%;
        max-width: 33.3333%;
    }
    .mid-vid-img{
        margin-bottom: -250px;
    }
    .col-8{
        flex-basis: 66.6666667%;
        max-width: 66.6666667%;
        
        }
    .col-3-6{
        flex-basis: 25%;
        max-width: 25%;
    }    
}

/* Common heading, text, sub-heading layout */

.right-cotent2{
    margin-bottom: 57px;
    text-align: left;
}
.purple-subtile{
    font-size: 20px;
    line-height: 30px;
    color:#500ade;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}
@media(width<510px) {
    .purple-subtile{
         font-size: 16px;
        }
    
}
.purple-title{
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 24px;
    margin-top:10px;
    color:#1c144e;
    font-weight: 800;
}
@media only screen and (max-width:767px){
    .purple-title{
        font-size: 38px;
        line-height: 48px;
    }
}
@media only screen and (max-width:510px){
    .purple-title{
        font-size: 34px;
        line-height: 44px;
    }
}
.purple-p{
    font-size: 16px;
    line-height: 26px;
    max-width: 720px;
    margin: 0 auto;
}
.purple-b{
    
    margin-top: 35px;
}


/* Feature section style */
.feature{
    padding-top: 55px;
    padding-bottom: 80px;
}
.feature-connten{
    text-align: center;
    margin-bottom: 57px;
}

.feture-item{
    display: flex;
    margin-right: 40px;
    margin-bottom: 30px;
}
/* Icon styels */
.icon1{
    font-size: 40px;
    width: 100px;
    height:100px;
    margin-right: 20px;
    line-height: 100px;
    text-align: center;
    border: 1px solid #e2e2e2;
    border-radius: 50%;
    margin-right: 20px;
    /* background-size: cover; */
}
.ic1{ color:#e81273;}
.ic2{ color:#3993f8}
.ic3{ color:#3ceb9e}
.ic4{ color:#f99c6a}
.content-f{
    flex:1;
}
.content-f h4{
    font-weight: 800;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 8px;
    color:#1c144e;
}
@media  (max-width:414px) {
    .content-f h4{
    font-size: 22px;
    line-height: 30px;}
}
.content-f p{
    margin-bottom: 16px;
    line-height: 26px;
}


/* Middle image  */
.mid-vid-img{
    margin-bottom: -250px;
    position: relative;
    z-index: 1;
    
}
/* Play button style */
.play-btn{
    position: absolute;
    left: 50%;
    top: 50%;
    color:white;
    z-index: 2;
    transform: translate(-50%,-50%);
    
}
.play-btn a{
    color:white;
    background-color: #5e2ced;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size:16px;
    border-radius: 50%;
    display: block;
    z-index: 1;
    /* position: relative; */

}
.play-btn a::before{
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    animation: plt-btn-anim 1500ms ease-out infinite;
    z-index:-1;
    background-color: #5e2ced;
}


/* Animation for play buttom */
@keyframes plt-btn-anim {

    0%{
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100%{
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
        opacity: 0;
    }
}



/* Testimonial style */
.testimonial{
    padding-top:362px;
    padding-bottom:120px;
    background-image:url(../image/testimonial-bg-03.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index:0;

}
/* top left double icon */
.testimonial::after{
    content: '';
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0%;
    left:0%;
    z-index: -1;
    

}
.testi-card{
    width: 300px;
    margin-right: 30px;
    overflow: hidden;
}
.test-card{
    position: relative;
    z-index: 0;
    margin-bottom: 40px;
}
.test-card::after {
    position: absolute;
    right: 30px;
    top: -20px;
    font-size: 80px;
    line-height: 80px;
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: rgba(255, 255, 255, 0.2);

}
.test-content{
    background-image: linear-gradient(50deg, #5e2ced 0%, #9749f8 100%);
    padding: 55px 30px 65px 30px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 10px;
}

.test-content p{
    font-size: 18px;
    line-height: 30px;
    color:rgba(255, 255, 255, 0.9);
    margin-bottom: 16px;

}

.c-title{
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;

}
.c-title span{
    color:rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;   
}
.test-img{
    position: absolute;
    left: 30px;
    bottom: -40px;
    
    
}

.test-img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;

}

.flx{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
@media(width<1200px) {
    .flx{
        justify-content: space-around;
    }
}
    

/* Screenshot section */

.screen-shot, .testimonials{
    padding-top: 110px;
    padding-bottom: 120px;
}
.screenn img{
    display: inline-block;
    width: 22%;
    
}

.screenn {
    display: flex;
    overflow-x: hidden;
    gap:2%

}
@media(width<1200px) {
    .screenn img{
           width: 30%;    
    }
    .screenn{
            gap:5%

    }
    
}
@media(width<750px) {
    .screenn img{
           width: 45%;    
    }
    .screenn{
            gap:5%

    }
    .mobile{
        display: none;
    }
    
}
@media(width<420px) {
    .screenn img{
           width: 80%;    
    }
    .screenn{
            gap:5%

    }
    
}
.mobile{
    position: absolute;
    align-items: center;
    z-index: 2;
    margin-top: -60px;

    
}
.mobile img{
    height: 100%;
}



.price{
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: #f7f7f7;
}

.pr-card{
    border:1px solid rgba(0, 0, 0,0.06);
    text-align: center;
    padding-top:50px;
    padding-bottom:60px;
    position: relative;
    overflow: hidden;
}
.card-1 .head{
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
    color:#1c144e
    
}
.rate{
    color:#1c144e
}

.card-2 ul li{
    margin-bottom: 15px;
}
.pr-card:hover{
    box-shadow: 0px 0px 95px 0px rgba(0, 0, 0,0.05);
}
:root{
    --dis:hidden;
    --lef:-100%;
    --op:0;
}
.pr-card::after{
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius:5px; 
    /* background-color: #0250c5; */
    background-image:linear-gradient(267deg, #0250c5 0%, #d43f8d 100%);
    transition: all 500ms;
    
}

.pr-card.top-c:hover{
    --dis:visible;
    --lef:0%;
    --op:1;
    
    
}
.pr-card.top-c::after{
    visibility:var(--dis);
    left: var(--lef);
    opacity:var(--op);

}

.p-card{
    width: 225px;
    margin-right: 30px;
    position: relative;
    float: right;
    
}
.p-card .in-p{
    text-align: center;
    display: inline-block;
}
.img-wrap {
    background-color: #fff;
    border: 8px solid #fff;
    box-shadow: 0px 34px 95px 0px rgba(22, 12, 43, 0.1);
    border-radius: 50%;
    margin-bottom: 27px;
    position: relative;
}
.img-wrap img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.text h4{
    font-size: 22px;
    line-height: 28px;
    color:#283659;
    margin-bottom: 5px;
}
.text span{
    font-size: 14px;
    line-height: 24px;
}
/* Form Style */
.form-section{
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: url(../image/contact-map-bg.png);
    background-position: left top;
    background-color: #f7f7f7;
}
.form-control{
    border: 1px solid #ededed;
    height: 60px;
    width: 100%;
    font-size: 1rem;
    color: #495057;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}
textarea.form-control{
     min-height: 150px;
    resize: none;
    font-size: 1rem;
    
}
@media (width<992px){
    .cn-m{
        display: none;
    }
}


/* Footer section  */

/* Footer upper image */
.footer-img{
    background-color: #f7f7f7;
}
.footer-bg-img{
    padding-top: 90px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
    background-image: url(../image/header-bg-9.jpg);
    text-align: center;
    border-radius: 10px;
    margin-bottom: -200px;

}
/* Gradient coloration  */
.footer-bg-img::after{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    background-image: linear-gradient( 176deg, #0250c5 0%, #d43f8d 100% );
    opacity: 0.8;
    border-radius: 10px;
}
/* actual footer */
.footer{
    padding-top: 220px;
    background-color: #1c144e;
}
.footer-top{
    padding-top: 100px;
    padding-bottom:95px;
}
/* Footer list  */
.social-icon, .footer-list h4{
    list-style-type: none;
}
.social-icon li{
    margin-right: 8px;
    display: inline-block;

}
.logo-sec p{
    font-size: 16px;
    line-height: 26px;
    color:rgba(255, 255, 255, 0.8);
    margin-bottom: 16px;
}
.footer-list h4{
    font-size: 22px;
    color: #fff;
    line-height: 32px;
    margin-bottom: 23px;
}
.footer-list ul li{
    color:rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
}

/* Copy right  */
.copyright-inner {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;}
    .right-content-area ,.left-content-area{
        display: inline-block;

    }
    .right-content-area{
        float: right;
    }