
/* Remove default padding and margin */
*{
    padding:0;
    margin:0;
}
/* Navigation bar */
/* Navigation bar inside element */
.navbar-inside{
  display: flex;
  margin-left: 64px;
  margin-right: 64px
}
/* Navigation bar background and size */
.navbar{
    background-color:rgb(0,0,0);
    z-index: 1;
    position: fixed;
    top: 0px;
    width: 100%;
}
/* Nav items styles */
.navbar-item{
    line-height: 80px;
    color: white;
    font-size: 22px;
    font-family: sans-serif;
    justify-content: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    
}


/* Hero section styles */
/* Hero section Background and size  */
.hero-section{
    background: url(../images/background-img-7.jpg);
    position: relative;
    height: 750px;
    margin-top: -80px;
    background-position: center;
    background-size: cover;
    z-index: -1;
    
}
/* Hero section inside content */
.hero-content{
    margin-left: 9.5vw;
    margin-right: 64px;
    padding-bottom: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    color: white;
    
}
/* Hero section title  */
.hero-title{
    font-size: 4.2vw;
    font-family: sans-serif;
    margin-bottom: 2vw;
}
/* Hero section text */
.hero-text{
    max-width: 35vw;
    font-family: sans-serif;
    font-size: 2.35vw;
    font-weight: 100;
    margin-bottom: 2vw;
    opacity: 0.8;
    line-height: 2.37vw
}
/* Hero section click link  */
.hero-link{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    border: 1px solid #ffff;
    border-radius: 50px;
    font-size: 1.4vw;
    padding: 0.6em .9em .6em 1.2em;
    font-weight: 550;

}


/* Next Generation section */
/* Next Generation background */
.next-generation{
    color: white;
    background-image: radial-gradient(circle at 78% 13%,#9372da,#7755c0 45%,#452a80);
    
}
/* Next Generation text layout */
.nextg-layout{
    padding-top:5vw;
    padding-bottom: 5vw;
    margin-left: 3.5vw;
    margin-right: 3.5vw;
}
/* Next Generation title */
.nextg-title{
    text-align: center;
    padding-bottom: 3vw;
    font-size: 4vw;
    font-weight: 500;
    font-family: sans-serif;
}
/* for positioning the text and img */
.nextg-textlock{
    display: flex;
    
}
/* Next Generation text style */
.nextg-text{
    width: 45.55vw;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding: 3vw 6.66vw 4vw 3.33vw;
    display: block;
    font-family: Helvetica, sans-serif;
}
/* Next Generation image style */
.nextg-img{
    width: 45.55vw;
    border-radius: 20px;
    padding: 1px;
    height: 99.1%;
}

/* Font size(heading) for Featue and Next Generation sections heading */
.feature .heading, .nextg-text .heading{
    font-size:3.33vw
}
/* Gradient effect for the heading in feature section */
.feature .heading{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(172deg,#804dc4,#e35ca9 50%,#e07168);
    -webkit-background-clip: text;
}
/* Font size(text) for Featue and Next Generation sections heading */
.feature .text, .nextg-text .text{
    font-size:1.45vw;
    line-height:1.3;
    margin-top: 3vw;
    margin-bottom: 4vw;}

.feature .text{
    color: white;   
}
/* Click link style for all  */
.product .link-btn,.feature .link-btn, .nextg-text .link-btn{
    display: flex;
    justify-content: space-between;
    width: 11vw;
    color:white;
    text-decoration: none;
    background-color: #3333f5;
    align-items:center;
    padding: 0.6em 0.9em 0.6em 1.2em;
    font-size: 1.2vw;
    border-radius: 50px;
 
}
/* Changing click link width for features area */
.feature .link-btn{
    width: 13vw;
}


/* Feature section styles */
/* Feature section background color */
.feature-section{
    background-color: #060407;
}
/* Feature section padding for inside */
.feature-inner{
    padding-top: 5vw;
    padding-bottom: 5vw;}

/* Feature section image style and background design */
.feature-img{
    background-image: linear-gradient(149deg ,#804dc4 10%,#bd56b3 58%,#e16e72);
    border-radius: 20px;
    padding: 0px;
    height: auto;
}

/* Middle images style */
.mid-img{
    height: 46.87vw;
    background-image: url(../images/background-img-4.jpg);
    background-position: 0 0;
    background-size: cover;
}

/* Product Section */
/* Product Section first image style*/
.product{
    background-image: url(../images/background-img-3.jpg);
    height: 46.87vw;
    background-size: cover,contain;
    background-position: center;
    padding-top:5vw;
    font-family: Helvetica, sans-serif;

}
/* Product Section second image style*/
.product.two{
    background-image: url(../images/background-img-1.jpg);
    height: 45vw;
    padding-top: 1vw;

}
/* Product Section  inside content layout*/
.product-content{
    display: flex;
    width: 43vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right:4vw;
    margin-left: 12vw;
    margin-bottom: 4vw;
    margin-top:5vw;
}
/* Product Section tiltel*/
.product-tilte{
    text-align: center;
    padding-bottom: 3vw;
    font-size: 3.33vw;
}
/* Product Section text*/
.product .text{
    text-align: center;
    padding-bottom: 3vw;
    font-size: 1.9vw;
    line-height: 2.12vw;
}
/* Product Section click link*/
.product .link-btn{
    width: 15vw;
}
/* Product Secomd Section */
.product2-content{
    max-width: 43vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 48vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    
}
/* Product Secomd Section text*/
.product2-text{
    text-align: center;
    align-self: center;
    padding-top: 0;
    padding-bottom: 2vw;
    font-size: 2vw;
    font-weight: 400;
    line-height: 2.39vw;}
/* Product Secomd Section CEO name area*/
.product2-text .span{
    font-size: 2.36vw;
    margin-top:4vw;
}
.product2-text .span2{
    color: #848484;
    font-size: 1.8vw;
    line-height: 3vw;
}
/* Product Secomd Section click link*/
.product.two .link-btn{
    width: 11vw;
}

/* Footer Section */
/* Footer background and font style*/
.footer{
    color: #acacac;
    background-color: #000;
    padding-top: 90px;
    padding-bottom: 30px;
    font-family: Helvetica, sans-serif;
    
}
/* Footer Section upper area */
/* Footer Section layout */
.footer-upper{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    margin-left: 64px;
    margin-right: 64px;
}
/* Footer Section logo */
footer .logo{
    width: 27%;
    padding-right: 20px;
}
footer img{
    width: 160px;
}
/* Footer Section font alignment*/
.footer-upper ul{
    width: 19%;
    padding-right:20px;   
    list-style-type: none;
}
.footer-list-top{
    color:#737373;
    margin-bottom: 16px;
}
.footer-list{
    margin-bottom: 15px;
    font-size: 20px;
    color:#ebebeb;

}
/* Footer Section lower area copyright */
.footer-lower{
    font-size: 13px;
    line-height: 1.3;
    margin-right: 64px;
    margin-left: 64px;
    color:#737373;

}