<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styles/CSS.css">
    <link rel="stylesheet" id="special-css" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?ver=6.3.2" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>Appside</title>
</head>
<body>
    <!-- Java script for nav -->
    <script>
        function show(){
            v1=document.getElementById("na");
            if(v1.style.display=="block"){
                v1.style.display="none";
            }else{
                v1.style.display="block";
            }
    
        }
        
    </script>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- Navbar conatainer -->
        <div class="nav-container container">
            <div>
                <!-- Logo -->
                <img src="../Styles/image/logo-white (1).png" alt="">
            </div>
            <!-- Navbar list -->
            <div id="na"class="navlist">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <!-- Navbar Download Button -->
            <div class="nav-btn">
                <ul>
                    <li>
                        <a href="" class="button-btn">Download</a>
                    </li>
                </ul>
            </div>
            <!-- menu logo for small screen -->
            <label for="check" class="checkbtn">
            <i class="fas fa-bars" onclick="show()"></i>
        </label>
        
        </div>
    </nav>
    <!-- Hero section  -->
    <header class="headers-area">
        <div class="container">
            <!-- Inner formate and style -->
            <div class="inner-content">
                <!-- Right side content -->
                <div class="right-cotent">
                    <!-- Right side content inner style-->
                    <div class="right-conten-inner">
                        <h1 class="haeade-text">A better way to connect with your customers</h1>
                        <p class="p">To increase sales by skyrocketing communication with All messages in one simple dashboard it now takes seconds.</p>
                        <div class="wrap-button">
                            <a href="" Class="button-btn-2 one">App Store</a>
                            <a href="" Class="button-btn-2 two">Play Store</a>
                        </div>
                    </div>
                </div>
                <!-- hero section left side image -->
                <div class="left-cotent">
                    <img src="../Styles/image/header-right-image (1).png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- Sponsership secition -->
    <section>
        <div class="sponser">
            <div class="container">
                <div class="inner-content">
                    <!-- sponser images -->
                    <div class="res12 flex">
                        <div><img src="../Styles/image/01 (1).png" alt=""></div>
                        <div><img src="../Styles/image/02 (1).png" alt=""></div>
                        <div><img src="../Styles/image/03 (1).png" alt=""></div>
                        <div><img src="../Styles/image/06 (1).png" alt=""></div>
                        <div><img src="../Styles/image/04.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features section -->
    <section class="content-1">
        <div class="container">
            <div class="inner-content">
                <div class="right-cotent">
                    <div class="row">
                        <div class="right-cotent">
                            <!-- Right content tile 1 -->
                            <div class="tile one">
                                <div class="icon"><img src="../Styles/image/layers (1).png" alt=""></div>
                                <div class="icon-content">
                                    <h4>Full Mangement</h4>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor</p>
                                </div>
                            </div>
                            <!-- Right content tile 2 -->
                            <div class="tile second">
                                <div class="icon"><img src="../Styles/image/speech-bubble (1).png" alt=""></div>
                                <div class="icon-content">
                                    <h4>Live Chat</h4>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-cotent flex-box">
                            <!-- Right content tile 3 -->
                            <div class="tile third">
                                <div class="icon"><img src="../Styles/image/shield (1).png" alt=""></div>
                                <div class="icon-content">
                                    <h4>Secure Data</h4>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- left side content -->
                <div class="left-cotent">
                    <div class="right-conten-inner" style="text-align: left;">
                        <h2 class="title">Apps That Connect You</h2>
                        <div class="para">Messenger communication consectetur adipiscing elit, sed do eiusmod tempor labore. it now takes seconds to communicate with your customers, no matter how they reach out.</div>
                        <!-- Buttons                         -->
                        <div class="wrap-button">
                            <a href="" Class="button-btn-2 btn-blue">App Store</a>
                            <a href="" Class="button-btn-2 btn-blue" style="margin-left: 20px;">Play Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Communicate section -->
    <section class="content-2" style="padding-top: 110px;">
        <!-- background side image         -->
        <div class="right-img">
            <img src="../Styles/image/mobile-side-image.png" alt="">
        </div>
        <!-- right side content -->
        <div class="container">
            <div class="row-flex">
                <div class="col-6">
                    <div class="right-cotent2">
                        <span class="purple-subtile">COMMUNICATE FASTER THAN EVER</span>
                        <h2 class="purple-title">Reply to your customers in time</h2>
                        <p class="purple-p">Messenger communication consectetur adipiscing elit, sed do eiusmod tempor labore. it now takes seconds to communicate with your customers, no matter how they reach out.</p>
                        <div class="button-btn-2 btn-blue purple-b">
                            <a href="" style="color:white;">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features part -->
        <div class="feature">
            <div class="container">
                <!-- heading area -->
                <div class="row-flex" style="justify-content: center;">
                    <div class="col-10">
                        <div class="feature-connten">
                        <span class="purple-subtile">MORE FEATURES</span>
                        <h2 class="purple-title">Amazing Features</h2>
                        <p class="purple-p">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</p>

                        </div>
                    </div>
                </div>
                <!-- content with logo area -->
                <div class="row-flex">
                    <div class="col-6">
                        <div class="feture-item">
                            <!-- logo part -->
                            <div class="icon1 ic1">
                                <i class="fa fa-code" aria-hidden="true"></i>
                            </div>
                            <!-- text -->
                            <div class="content-f">
                                <h4>Clean Code</h4>
                                <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="feture-item">
                            <!-- logo part -->
                            <div class="icon1 ic2">
                                <i class="fa fa-comments"></i>
                            </div>
                            <!-- text -->
                            <div class="content-f">
                                <h4>Fully Live Chat</h4>
                                <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="feture-item">
                            <!-- logo part -->
                            <div class="icon1 ic3">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <!-- text -->
                            <div class="content-f">
                                <h4>Easy Dashboard</h4>
                                <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="feture-item">
                            <!-- logo part -->
                            <div class="icon1 ic4">
                                <i class="fa fa-columns"></i>
                            </div>
                            <!-- text -->
                            <div class="content-f">
                                <h4>Customizable Design</h4>
                                <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Middle video image -->
    <div class="mid-vid-img">
        <div class="container">
            <div class="flex-box">
                <div class="col-12" style="position: relative;">
                    <!-- image -->
                    <div >
                        <img src="../Styles/image/video-image-02.jpg" alt="" style="max-width: 100%; border-radius: 10px;">
                    </div>
                    <!-- center image -->
                    <div class="play-btn">
                        <a href="">
                            <i class="fa fa-play"></i>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial -->
    <section class="testimonial">
       <div class="container">
        <div class="row-flex" style="justify-content: center;">
            <div class="col-10">
                <div class="feature-connten ">
                <span class="purple-subtile" style="color: #fff;" >TESTIMONIAL</span>
                <h2 class="purple-title" style="color: #fff; margin-bottom: 24px;">What People Say</h2>
                <p class="purple-p" style="color: #ffffffcc;">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</p>

                </div>
            </div>
            <div class="col-12 flx"style="">
                <!-- Cards -->
                <div class="testi-card">
                    <div class="test-card">
                        <div class="test-content">
                            <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                            <div style="margin-top: 20px;">
                                <h4 class="c-title">Jonathon <span>/ Directer</span></h4>
                            </div>
                        </div>
                        <div class="test-img">
                            <img src="../Styles/image/01.jpg" alt="">
                        </div>
                    </div>

                </div>
                <!-- Cards -->
                <div class="testi-card">
                    <div class="test-card">
                        <div class="test-content">
                            <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                            <div style="margin-top: 20px;">
                                <h4 class="c-title">Jonathon <span>/ Directer</span></h4>
                            </div>
                        </div>
                        <div class="test-img">
                            <img src="../Styles/image/01.jpg" alt="">
                        </div>
                    </div>

                </div>
                <!-- Cards -->
                <div class="testi-card">
                    <div class="test-card">
                        <div class="test-content">
                            <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                            <div style="margin-top: 20px;">
                                <h4 class="c-title">Jonathon <span>/ Directer</span></h4>
                            </div>
                        </div>
                        <div class="test-img">
                            <img src="../Styles/image/01.jpg" alt="">
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
       </div> 
    </section>
    <!-- screen shot section -->
    <section class="screen-shot">
        <div class="container">
            <div class="row-flex" style="justify-content: center;">
                <div class="col-10">
                    <!-- text area -->
                    <div class="feature-connten">
                    <span class="purple-subtile">SCREENSHOTS</span>
                    <h2 class="purple-title">Amazing interface</h2>
                    <p class="purple-p">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</p>

                    </div>
                </div>
            </div>
            <!-- Screen shot image and formate -->
            <div class="row-flex" style="justify-content: center; flex-wrap: nowrap; margin-top: 50px;">
                <!-- mobile view image -->
                <div class="mobile"> <img src="../Styles/image/mobile.png" alt=""></div>
                <div class="col-10 screenn">
                    <img src="../Styles/image/01 (1).jpg" alt="">
                    <img src="../Styles/image/02.jpg" alt="">
                    <img src="../Styles/image/01 (1).jpg" alt="">
                    <img src="../Styles/image/02.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- Pricing section -->
    <section class="price">
        <div class="container">
            <!-- card 1 -->
            <div class="row-flex" style="justify-content: center;">
                <div class="col-10">
                    <div class="feature-connten">
                    <span class="purple-subtile">PRICING PLANS</span>
                    <h2 class="purple-title">Afforadble Pricing</h2>
                    <p class="purple-p">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</p>

                    </div>
                </div>
            </div>
            <!-- card 2 -->
            <div class="row-flex" style="">
                <div class="col-4-6">
                    <div class="pr-card top-c">
                        <div class="card-1">
                            <h4 class="head">Primary Plan</h4>
                            <!-- cost -->
                            <div class="pri" style="margin-bottom: 36px;">
                                <span class="rate" style="font-size: 48px; line-height: 58px;">$250</span>
                                <span class="month">/Mo</span>
                            </div>
                            <div></div>
                        </div>
                        <div class="card-2">
                            <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                            </ul>
                        </div>
                        <div class="button-btn-2 btn-blue purple-b" style="width: 180px">
                            <a href="" style="color:white;">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-4-6">
                    <div class="pr-card ">
                        <div class="card-1">
                            <h4 class="head">BASIC PLAN</h4>
                            <!-- cost -->
                                <div class="pri" style="margin-bottom: 36px;">
                                <span class="rate" style="font-size: 48px; line-height: 58px;">$350</span>
                                <span class="month">/Mo</span>
                            </div>
                            <div></div>
                        </div>
                        <div class="card-2">
                            <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                            </ul>
                        </div>
                        <div class="button-btn-2 btn-blue purple-b" style="width: 180px">
                            <a href="" style="color:white;">Get Started</a>
                        </div>
                    </div>
                </div>
            <!-- card 3 -->
                <div class="col-4-6">
                    <div class="pr-card top-c">
                        <div class="card-1">
                            <h4 class="head">ADVANCE PLAN</h4>
                            <!-- cost -->
                            <div class="pri" style="margin-bottom: 36px;">
                                <span class="rate" style="font-size: 48px; line-height: 58px;">$150</span>
                                <span class="month">/Mo</span>
                            </div>
                            <div></div>
                        </div>
                        <div class="card-2">
                            <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                            </ul>
                        </div>
                        <div class="button-btn-2 btn-blue purple-b" style="width: 180px">
                            <a href="" style="color:white;">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Team section -->
    </section>
    <section class="testimonials">
        <div class="container">
            <!-- Upper text -->
            <div class="row-flex" style="justify-content: center;">
                <div class="col-10">
                    <div class="feature-connten">
                    <span class="purple-subtile">OUR TEAM</span>
                    <h2 class="purple-title">Meet The Team</h2>
                    <p class="purple-p">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</p>

                    </div>
                </div>
            </div>
            <!-- lower team image -->
            <div class="row-flex" style="justify-content: space-between; flex-wrap: nowrap;text-align: center; " >
                <div class="col-12 screenn" >
                <div class="p-card">
                    <div class="in-p">
                        <!-- image -->
                        <div class="img-wrap">
                            <img src="../Styles/image/05.jpg" alt="">
                        </div>
                        <!-- details -->
                        <div class="text">
                            <h4>Lara Croft</h4>
                            <span>CEO, Appside</span>
                        </div>
                    </div>
                </div>
                
                <div class="p-card">
                    <div class="in-p">
                        <!-- image -->

                        <div class="img-wrap">
                            <img src="../Styles/image/01 (2).jpg" alt="">
                        </div>
                        <!-- details -->

                        <div class="text">
                            <h4>Eiusmod Tempor</h4>
                            <span>CEO, Appside</span>
                        </div>
                    </div>
                </div>
                <div class="p-card">
                    <div class="in-p">
                        <!-- image -->

                        <div class="img-wrap">
                            <img src="../Styles/image/02 (1).jpg" alt="">
                        </div>
                        <!-- details -->
                        <div class="text">
                            <h4>Scotty Hedge</h4>
                            <span>Creative Designer</span>
                        </div>
                    </div>
                </div>
                <div class="p-card">
                    <div class="in-p">
                        <!-- image -->
                        <div class="img-wrap">
                            <img src="../Styles/image/04.jpg" alt="">
                        </div>
                        <!-- details -->
                        <div class="text">
                            <h4>Maria Hexa</h4>
                            <span>CEO, Appside</span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form-section">
        <div class="container">
            <div class="row-flex">
                <div class="col-6">
                    <div class="right-cotent2" style="padding-top:60px;">
                        <span class="purple-subtile">CONTACT US</span>
                        <h2 class="purple-title">Get In Touch</h2>
                        <p class="purple-p">Messenger communication consectetur adipiscing elit, sed do eiusmod tempor labore. it now takes seconds to communicate with your customers, no matter how they reach out.</p>
                        <form action="">
                            <div class="row-flex">
                                <div class="col-6">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-12">
                                    
                                        <textarea style="display: block;" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                                    
                                    <div class="button-btn-2 btn-blue purple-b">
                                        <a href="" style="color:white;">Submit Now</a>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="col-6">
                <div class="left-img cn-m" style="max-width: 100%; text-align: left; padding-left: 40px;">
                    <img style="max-width: 100%;" src="../Styles/image/contact-mobile.png" alt="">
                </div>
            </div>
            </div>
            
        </div>
    </section>
    <div class="footer-img">
        <div class="container">
            <div class="row-flex">
                <div class="col-12">
                    <div class="footer-bg-img">
                        <div class="row-flex" style="justify-content: center;">
                            <div class="col-8">
                            <h1 class="purple-title" style="color: #fff;">App is available for free on Google Play & App Store</h1>
                            <div class="wrap-button" style="margin-top: 35px;">
                                <a class="button-btn-2 one" href=""> App Store</a>
                                <a href="" class="button-btn-2 two">Play Store</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row-flex">
                    <!-- one col with logo -->
                    <div class="col-3-6">
                        <div class="logo-sec">
                            <div class="logo-f" style="margin-bottom: 25px;">
                                <img src="../Styles/image/logo-white (1).png" alt="">
                            </div>
                            <p>Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed shewing.</p>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                        </div>
                    </div>
                    <!-- second col with list of link -->
                    <div class="col-3-6">
                        <div class="footer-list">
                            <h4>Useful Links</h4>
                             <ul>
                                <li><i class="fas fa-chevron-right"></i>  Home</li>
                                <li><i class="fas fa-chevron-right"></i>  About Us</li>                               </li>
                                <li><i class="fas fa-chevron-right"></i>  Service</li>
                                <li><i class="fas fa-chevron-right"></i>  Blog</li>
                                <li><i class="fas fa-chevron-right"></i>  Contact</li>
                            </ul>
                        </div>
                    </div>
                    <!-- third col wiht help -->
                    <div class="col-3-6">
                        <div class="footer-list">
                            <h4>Need Help?</h4>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>  Faqs</li>
                                <li><i class="fas fa-chevron-right"></i>  Privacy</li>
                                <li><i class="fas fa-chevron-right"></i>  Policy</li>
                                <li><i class="fas fa-chevron-right"></i>  Support</li>
                                <li><i class="fas fa-chevron-right"></i>  Temrs</li>
                            </ul>
                        </div>
                    </div>
                    <!-- forth col with Download rec -->
                    <div class="col-3-6">
                        <div class="footer-list">
                            <h4>Download</h4>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>  For IOS</li>
                                <li><i class="fas fa-chevron-right"></i>  For Android</li>
                                <li><i class="fas fa-chevron-right"></i>  For Mac</li>
                                <li><i class="fas fa-chevron-right"></i>  For Window</li>
                                <li><i class="fas fa-chevron-right"></i>  For Linax</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyrights -->
        <div class="footer-down">
            
                <div class="container">
                    <div class="row-flex">
                        <div class="col-12">
                            <div class="copyright-inner">
                                    <div class="left-content-area">
                                        © Copyrights 2019 Appside All rights reserved.
                                    </div>
                                    <div class="right-content-area">
                                        Designed by <strong>Love</strong>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>

    </footer>
    </body>


</html>

