<!DOCTYPE html>
<html lang="en">
<head>
    <!-- header section -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Style Sheet link -->
    <link rel="stylesheet" href="../Styles/css/style.css">
</head>
<body >
    <!-- Navbar section -->
    <div class="navbar">
        <!-- navbar -->
        <div class="navbar-inside">
            <!-- Logo -->
            <div class="logo navbar-item"><img src="..\Styles\images\logo.svg" alt="logo"></div>
            <!-- Navbar menu -->
            <div class="navbar-item">Shop Accessories</div>
            <div class="navbar-item">Support</div>           
        </div>
    </div>
    <!-- Hero section  -->
    <div class="hero-section">
        <div class="hero-content">
            <!-- Title -->
            <div class="hero-title">
            VIVID. <br>
            PERSONAL. <br>
            SOUND. <br>
            </div>
            <!-- Text  -->
            <div class="hero-text">
            A new age of personalized listening is here.
            </div >
            <div>
            <!-- Learn more link  -->
            <a class="hero-link" href="">LEARN MORE</a>   
            </div>
        </div>
    </div>
    <!-- Next-generation section -->
    <section class="next-generation">
        <!-- Layout text-lock -->
        <div class="nextg-layout">
            <!-- Title -->
            <div class="nextg-title">NEXT GENERATION</div>
            <div class="nextg-textlock">
                <!-- Content -->
                <div class="nextg-text">
                    <div class="heading">Denon PerL</div>
                    <div class="text">Denon PerL True Wireless earbuds let you create a personalized sound profile via Masimo Adaptive Acoustic Technology (AAT) for audio that is perfectly tuned to you. They're hand-tuned by the Denon Sound Master to deliver a vivid and spacious sound quality.</div>
                    <a href="" class="link-btn">SHOP PERL <img src="../Styles/images/arrow.svg" alt=""></a>
                </div>
                <!-- Click link -->
                <div>
                    <img class="nextg-img"src="../Styles/images/background-img-6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Feature seciton -->
    <section class="feature-section">
        <div class="feature-inner nextg-layout">
            <!-- Layout text-lock -->
            <div class="feature nextg-textlock">
                <!-- Feature Image -->
                <div class="feature-img">
                    <img src="../Styles/images/background-img-5.png"  class="nextg-img"alt="">
                </div>
                <!-- Content -->
                <div class="nextg-text">
                    <div class="heading ">Denon PerL Pro</div>
                    <div class="text">Create a personalized sound profile with Masimo Adaptive Acoustic Technology (AAT) for audio that is perfectly tuned to you. Add in CD-quality sound from Qualcomm aptX lossless technology and spatial audio from Dirac Virtuo for an unrivaled listening experience.
                        </div>
                    <a class="link-btn" href="">SHOP PERL PRO <img src="../Styles/images/arrow.svg" alt=""></a>

                </div>

            </div>
        </div>
    </section>
    <!-- Mid image section -->
    <section class="mid-img"></section>
    <!-- Prduct Section -->
    <section class="product">
        <!-- Layout text-lock -->
        <div class="product-content">
            <!-- Content -->
            <div class="product-tilte">Changes to Nura product availability</div>
            <div class="text">Thank you for your interest in Nura products. We would like to inform you that we have discontinued selling Nura branded products. Our warranty claims and support team is here to assist you if needed.</div>
            <a class="link-btn" href="">CONTACT SUPPORT<img src="../Styles/images/arrow.svg" alt=""></a>
        </div>
    </section>
    <section class="product two">
        <div class="product-inner">
            <!-- Layout text-lock -->
            <div class="product2-content">
                <!-- Content -->
                <div class="product2-text">
                    <div>“With our new partnership, we aim to continue revolutionizing the music listening experience, taking personalization to new heights and delivering groundbreaking solutions that will transform the industry."
                    </div>
                    <!-- CEO name portion -->
                    <div class="span">Luke Campbell</div>
                    <div class="span2">Nura CEO and Co-founder</div>
                </div>
                <!-- Image -->
                <div>
                    <a class="link-btn" href="">READ MORE<img src="../Styles/images/arrow.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-upper">
            <!-- Footer logo -->
            <div class="logo"><img src="..\Styles\images\logo.svg" alt=""></div>
            <!-- Footer menu -->
            <ul>
                <li class="footer-list-top">SHOP</li>
                <li class="footer-list"> Accessories</li>
            </ul>
            <!-- Footer menu -->
            <ul>
                <li class="footer-list-top">INFO</li>
                <li class="footer-list">Help Centre</li>
                <li class="footer-list">Contact Us</li>
                <li class="footer-list">Nura Transition Message</li>
            </ul>
            <!-- Footer menu -->
            <ul>
                <li class="footer-list-top">SUPPORT</li>
                <li class="footer-list">Returns</li>
                <li class="footer-list">Patents</li>
                <li class="footer-list">Warranty</li>
                <li class="footer-list">Privacy Policy</li>
            </ul>
        </div>
        <!-- Copyright -->
        <div class="footer-lower">
            Copyright © 2023 Nura Operations Pty Ltd. All rights reserved.

        </div>
    </footer>
</body>
</html>